.main{
    background-image: url("https://s3-alpha-sig.figma.com/img/e4e9/4bcd/6013879f33e24c0450bcde15d215f8ae?Expires=1728259200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YLDvB8QQzl8bqKe9IIu6dmCHhQIWwuPaS08PWF-6XA1VF3CiFaM93tN69Z47qlR0hrMMcxuZzXilkyGXxIm1Z1-iiYVvnUYCIDv6uloHdh1OcGQS5qUAU~1hWLtbkyClLvtpnN404PAenBCwZSqwZaetJ3jqP4-qBGX7ZlyXH~lR7exquKPSeyRmAaPfTPdVUHofY~hfvjVP0XauTs1RaE71suphnt5TTqBjj40gz977SpKIpvNwXfCAQ6pRB97BoZV0qQ4vP087VzAgSqh8-yNJ2d0wkhIAQcQJjVoal164sWr1Xu~gCb5-eI~z68T52DrZHOJ~ltmk3GaCC3M5pg__");
    background-repeat: no-repeat;
    background-size: contain;
    border: 2px splid rgb(32, 3, 8);
    height: 860px;

}
.nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    width: 80%;
    padding-top: 20px;
}

.contact{
    display: flex;
    flex-grow: 0.2;
}
.life{
    width: 45%;
    margin: auto;
    text-align: center;
    margin-top: 4%;
}
.button>button{
   width: 83px;
   border-radius: 20px;
   height: 37px;
}
*{
    font-weight: 700;
    margin: 0;
    padding:0;
}
.life{
    background: linear-gradient(90.84deg, #EE8C61 27.01%, #4C43C4 87.3%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-family: Inter;
font-size: 60px;
font-weight: 600;
line-height: 72px;
text-align: center;
}
.subpart1{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgb(254,247, 244);
}
.subpart2{
    
}
.subpart{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 30%;
}
.part1{
    display: flex;
    height: 50px;
    width: 50%;
    margin: auto;
    background-color: white;
    border-radius: 50px;
    justify-content: space-between;
    margin-top: 30px;
}
.orange{
    background-color: rgb(235, 102, 43);
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 20px;
}
.subpart2>p{
    font-weight: 400;
    font-size: 13px;
}
.main2pic{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    overflow: hidden;
    gap:30px;
    margin:auto;
    width: 96%;

}
.headingmain2{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}
.main2{
    margin: auto;
   
    
    
}
.main2pic>div{
    
    width: auto;
     
     overflow: hidden;
  
}
.headingmain2>h2 {
    margin-left: 40px;
}
.headingmain2>p{
    margin-right: 40px;
}
.main2pic > div:nth-child(1) {
    grid-area: 1/1/3/2;
    width: 410px;
    height: 510px;
  }
  
  .main2pic > div:nth-child(2) {
    grid-area: 1/2/2/2;
    width: 300px;
    height: 240px;
  }
  
  .main2pic > div:nth-child(3) {
    grid-area: 1/3/2/9;
    width: 520px;
    height: 240px;
  }
  
  .main2pic> div:nth-child(4) {
    width: 300px;
    height: 240px;
  }
  
  .main2pic > div:nth-child(5) {
    /* width: 190px; */
    height: 240px;
    
  }
  
  .main2pic > div:nth-child(6) {
    width: 300px;
    height:Â 240px;
  }


